{
  "pages": [
    
    
    
    "pages/my/my",
    "pages/notice/noticeGroup/noticeGroup",
    "pages/notice/notice",
    "pages/noteGroup/allNote/allNote",
    "pages/index/index",
    "pages/diaryGroup/allDiary/allDiary",
    "pages/likes/likes",
    "pages/diaryGroup/diaryGroup",
    "pages/group/group",
    "pages/diary/diary",
    "pages/miniNote/miniNote",


    "pages/noteGroup/noteGroup"
  ],
  "tabBar": {
    "color": "#7f8389",
    "selectedColor": "#ff6200",
    "borderStyle": "black",
    "list": [{
        "pagePath": "pages/index/index",
        "text": "收藏",
        "iconPath": "source/icons/barIcon/darkNote.png",
        "selectedIconPath": "source/icons/barIcon/note.png"
      },
      {
        "pagePath": "pages/group/group",
        "text": "圈子",
        "iconPath": "source/icons/barIcon/darkQuestion.png",
        "selectedIconPath": "source/icons/barIcon/question.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "个人",
        "iconPath": "source/icons/barIcon/my.png",
        "selectedIconPath": "source/icons/barIcon/myActiv.png"
      }
    ]
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#52b9f0",
    "navigationBarTitleText": "日实记",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "van-button": "/@vant/weapp/dist/button/index"
  }
}